my_oauth_token               = "личный токен YC"
my_folder                    = "lemon"
k8s_name                     = "apple"
k8s_net_name                 = "internal-net"
k8s_subnet_name              = "internal-subnet"
k8s_zone_name                = "ru-central1-a"
k8s_sa_account               = "sa-k8s"
k8s_name_kms_key             = "kms-key"
k8s_name_sec_group           = "k8s-public-services"
node_group_name              = "pineapple"
node_number_cores            = "2"
node_core_fraction           = "50"
node_size_ram                = "2"
node_size_ssd                = "64"
node_scale_size              = "1"
node_max_expansion           = "3"
node_max_unavailable         = "1"
node_lables_for_grouping_k8s = "node-k8s-lable"
node_label                   = "node-logical-lable"
vm_name_sec_group            = "vm-security-group"
vm_name                      = "cherry"
vm_zone_name                 = "ru-central1-a"
vm_number_cores              = "2"
vm_size_ram                  = "2"
vm_core_fraction             = "20"
vm_image_id                  = "fd8d75k8a0dldkad633n"
